Keyboard_Interface/Layout1_L.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Interface"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Keyboard_Interface.Layout1_L"
        mc:Ignorable="d"
        Title="Layout1_L" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" d:DesignWidth="1965.983" d:DesignHeight="1085.588">

   <!-- <Grid Margin="0,0,0,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="39" />
            <RowDefinition Height="204" />
            <RowDefinition Height="204" />
            <RowDefinition Height="204" />
            <RowDefinition Height="204" />
        </Grid.RowDefinitions> -->

    <Viewbox>
        <Grid>
            <!--BUTTONS/LETTER KEYS _________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-->
            <Button x:Name="close" Content="CLOSE" HorizontalAlignment="Left" Margin="1742,29,-21,0" VerticalAlignment="Top" Click="close_Click" FontSize="32px" Style="{StaticResource closeButtonTemplate}" Height="164" Width="193" RenderTransformOrigin="0.409,0.451" />

            <Button x:Name="a" Content="A" HorizontalAlignment="Left" Margin="842,699,0,0" VerticalAlignment="Top" Click="a_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="b" Content="B" HorizontalAlignment="Left" Margin="442,699,0,0" VerticalAlignment="Top" Click="b_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="410,473,0,0" VerticalAlignment="Top" Click="c_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="d" Content="D" HorizontalAlignment="Left" Margin="652,225,0,0" VerticalAlignment="Top" Click="d_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="e" Content="E" HorizontalAlignment="Left" Margin="599,473,0,0" VerticalAlignment="Top" Click="e_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="f" Content="F" HorizontalAlignment="Left" Margin="234,473,0,0" VerticalAlignment="Top" Click="f_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="g" Content="G" HorizontalAlignment="Left" Margin="442,225,0,0" VerticalAlignment="Top" Click="g_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="h" Content="H" HorizontalAlignment="Left" Margin="1039,699,0,0" VerticalAlignment="Top" Click="h_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="i" Content="I" HorizontalAlignment="Left" Margin="1039,225,0,0" VerticalAlignment="Top" Click="i_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="j" Content="J" HorizontalAlignment="Left" Margin="1395,225,0,0" VerticalAlignment="Top" Click="j_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="k" Content="K" HorizontalAlignment="Left" Margin="1573,225,0,0" VerticalAlignment="Top" Click="k_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="l" Content="L" HorizontalAlignment="Left" Margin="1221,225,0,0" VerticalAlignment="Top" Click="l_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="m" Content="M" HorizontalAlignment="Left" Margin="1395,699,0,0" VerticalAlignment="Top" Click="m_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="n" Content="N" HorizontalAlignment="Left" Margin="1221,699,0,0" VerticalAlignment="Top" Click="n_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="o" Content="O" HorizontalAlignment="Left" Margin="842,225,0,0" VerticalAlignment="Top" Click="o_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="p" Content="P" HorizontalAlignment="Left" Margin="1754,473,0,0" VerticalAlignment="Top" Click="p_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="q" Content="Q" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top" Click="q_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="r" Content="R" HorizontalAlignment="Left" Margin="1395,473,0,0" VerticalAlignment="Top" Click="r_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="s" Content="S" HorizontalAlignment="Left" Margin="652,699,0,0" VerticalAlignment="Top" Click="s_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="t" Content="T" HorizontalAlignment="Left" Margin="1054,473,0,0" VerticalAlignment="Top" Click="t_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="u" Content="U" HorizontalAlignment="Left" Margin="38,473,0,0" VerticalAlignment="Top" Click="u_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="v" Content="V" HorizontalAlignment="Left" Margin="1221,473,0,0" VerticalAlignment="Top" Click="v_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="w" Content="W" HorizontalAlignment="Left" Margin="234,225,0,0" VerticalAlignment="Top" Click="w_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="x" Content="X" HorizontalAlignment="Left" Margin="234,699,0,0" VerticalAlignment="Top" Click="x_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="y" Content="Y" HorizontalAlignment="Left" Margin="1573,473,0,0" VerticalAlignment="Top" Click="y_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="z" Content="Z" HorizontalAlignment="Left" Margin="1754,225,0,0" VerticalAlignment="Top" Click="z_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.525,0.523" />
            <Button x:Name="space" Content="SPACE" HorizontalAlignment="Left" Margin="772,435,0,0" VerticalAlignment="Top" Click="spc_Click" FontSize="52" Style="{StaticResource spaceButtonTemplate}" FontFamily="Arial" FontWeight="Bold" Width="256" Height="220" />

            <Button x:Name="bksp" Content="Backspace" HorizontalAlignment="Left" Margin="171,910,0,0" VerticalAlignment="Top" Click="bksp_Click" FontSize="25" Style="{StaticResource bckspcButtonTemplate}" FontFamily="Arial" FontWeight="Bold" Width="368" Height="150" />
            <Button x:Name="bksp1" Content="Backspace" HorizontalAlignment="Left" Margin="1550,699,-4,0" VerticalAlignment="Top" Click="bksp_Click" FontSize="25" Style="{StaticResource bckspcButtonTemplate}" FontFamily="Arial" FontWeight="Bold" Width="368" Height="150" />

            <Button x:Name="period" Content="." HorizontalAlignment="Left" Margin="592,910,0,0" VerticalAlignment="Top" Click="period_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="comma" Content="," HorizontalAlignment="Left" Margin="784,910,0,0" VerticalAlignment="Top" Click="comma_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="question" Content="?" HorizontalAlignment="Left" Margin="979,910,0,0" VerticalAlignment="Top" Click="question_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />
            <Button x:Name="ex" Content="!" HorizontalAlignment="Left" Margin="1162,910,0,0" VerticalAlignment="Top" Click="exclamation_Click" FontSize="72" Style="{StaticResource roundButtonTemplate}" FontFamily="Arial" FontWeight="Bold" />

            <!-- Text Box Input _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________-->
            <TextBox x:Name="input" HorizontalAlignment="Left" Height="164" Margin="32,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1728" IsReadOnly="True" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="72" BorderThickness="5" Text="" />

            <Button x:Name="sym" Content="SYM" HorizontalAlignment="Left" Margin="-70,699,0,0" VerticalAlignment="Top" Click="sym_Click" FontSize="25" Style="{StaticResource sym_capsButtonTemplate}" FontFamily="Arial" FontWeight="Bold" Width="368" Height="150" />
            <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="1433,910,0,0" VerticalAlignment="Top" Click="clear_Click" FontSize="25" Style="{StaticResource bckspcButtonTemplate}" FontFamily="Arial" FontWeight="Bold" Width="368" Height="150" />
            <Button x:Name="caps" Content="CAPS" HorizontalAlignment="Left" Margin="-70,910,0,0" VerticalAlignment="Top" Click="caps_Click" FontSize="25" Style="{StaticResource sym_capsButtonTemplate}" FontFamily="Arial" FontWeight="Bold" Width="368" Height="150" />
            <!-- Comment -->
        </Grid>
    </Viewbox>
</Window>