Keyboard_Interface/MainWindow.xaml

<Window x:Class="Keyboard_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height= "1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid>
                            <Ellipse Name ="OuterRing" Width ="300" Height ="150" Fill ="DarkGreen" Margin="0,0"/>
                            <Rectangle Name ="InnerRing" Width ="75" Height ="50" Fill ="LightGreen" Margin="0,0" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Fill" Value ="MediumSeaGreen"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="90"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="90"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Button x:Name="close" Content="CLOSE" HorizontalAlignment="Left" Margin="897,549,0,0" VerticalAlignment="Top" Click="close_Click" FontSize="21px" Style="{StaticResource roundButtonTemplate}" />

    <!-->
    <Grid>
        <Button x:Name="close" Content="CLOSE" HorizontalAlignment="Left" Margin="1832,10,0,0" VerticalAlignment="Top" Width="78" Height="64" Click="close_Click" FontSize="21px"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="45,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="103"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="105" />
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>


    </Grid>
    <-->

</Window>
