Keyboard_Interface/Settings.xaml

<Window x:Class="Keyboard_Interface.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Interface"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="CanResize" Height="1024.872" Width="911.243" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#D1D1D1">

    <Grid>

        <ComboBox x:Name="themeCombo" HorizontalAlignment="Left" Margin="480,143,0,0" VerticalAlignment="Top" Width="118" Height="36" RenderTransformOrigin="0.507,0.5" 
                  FontSize="18" SelectionChanged="themeCombo_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#1C1C1C" Width="24" Height="16" Margin="0,2,5,2" />
                    <TextBlock Text="Dark" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#D1D1D1" Width="24" Height="16" Margin="0,2,5,2" />
                    <TextBlock Text="Light" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Label x:Name="themeTitle" Margin="81,136,636,831" FontSize="24" FontWeight="Bold" Content="Theme Style"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="409,438,0,0" VerticalAlignment="Top" Width="120" Height="71" Click="ok_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,438,0,0" Width="120" Height="71" Click="cancel_Click"/>
        <Button x:Name="apply" Content="Apply" HorizontalAlignment="Left" Margin="735,438,0,0" VerticalAlignment="Top" Width="120" Height="71" Click="apply_Click"/>
        <Label x:Name="layoutTitle" Margin="81,218,659,739" FontSize="24" FontWeight="Bold" Content="Key Layout"/>
        <ComboBox x:Name="layoutCombo" HorizontalAlignment="Left" Margin="480,227,0,0" VerticalAlignment="Top" Width="118" Height="36" RenderTransformOrigin="0.507,0.5" FontSize="18" Loaded ="layoutCombo_Loaded" SelectionChanged="layoutCombo_SelectionChanged"></ComboBox>
        <Image x:Name="eeLogo" HorizontalAlignment="Left" Height="137" Margin="735,10,0,0" VerticalAlignment="Top" Width="158" Source="logos/LSUee.png"/>
    </Grid>
</Window>
