Keyboard_Interface/Settings.xaml

<Window x:Class="Keyboard_Interface.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Interface"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="CanResize" Height="800.872" Width="911.243" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#D1D1D1">

    <ScrollViewer>
        <Grid>

            <ComboBox x:Name="themeCombo" HorizontalAlignment="Left" Margin="480,116,0,0" VerticalAlignment="Top" Width="105" Height="36" RenderTransformOrigin="0.507,0.5" 
                  FontSize="18" Loaded="themeCombo_Loaded" SelectionChanged="themeCombo_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#1C1C1C" Width="24" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="Dark" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#D1D1D1" Width="24" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="Light" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Label x:Name="themeTitle" Margin="81,116,636,851" FontSize="24" FontWeight="Bold" Content="Theme Style"/>
            <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="391,670,0,0" VerticalAlignment="Top" Width="120" Height="72" Click="ok_Click" RenderTransformOrigin="0.5,0.563"/>
            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,671,0,0" Width="120" Height="71" Click="cancel_Click"/>
            <Button x:Name="apply" Content="Apply" HorizontalAlignment="Left" Margin="735,671,0,0" VerticalAlignment="Top" Width="120" Height="71" Click="apply_Click"/>
            <Label x:Name="layoutTitle" Margin="81,173,659,784" FontSize="24" FontWeight="Bold" Content="Key Layout"/>
            <ComboBox x:Name="layoutCombo" HorizontalAlignment="Left" Margin="480,173,0,0" VerticalAlignment="Top" Width="195" Height="36" RenderTransformOrigin="0.507,0.5" FontSize="18" Loaded ="layoutCombo_Loaded" SelectionChanged="layoutCombo_SelectionChanged"></ComboBox>
            <Image x:Name="eeLogo" HorizontalAlignment="Left" Height="137" Margin="735,10,0,0" VerticalAlignment="Top" Width="158" Source="logos/LSUee.png"/>
            <Image x:Name="julianLogo" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Source="logos/icon.png"/>
            <Label x:Name="developerTitle" Margin="81,538,577,529" FontSize="24" FontWeight="Bold" Content="Developer Mode"/>
            <ComboBox x:Name="developerCombo" HorizontalAlignment="Left" Margin="480,544,0,0" VerticalAlignment="Top" Width="105" Height="36" RenderTransformOrigin="0.507,0.5" FontSize="18" Loaded ="developerCombo_Loaded" SelectionChanged="developerCombo_SelectionChanged"></ComboBox>

            <Image x:Name="layout1_Image" HorizontalAlignment="Left" Height="307" Margin="81,231,0,0" VerticalAlignment="Top" Width="562" Source="layouts/layout1_Image.png"/>
            <Label x:Name="layout1_Name" Margin="696,234,48,757" FontSize="18" FontWeight="Bold" Content="Name: Layout1"/>
            <TextBlock x:Name="layout1_Date" Margin="696,289,10,668" FontSize="18" FontWeight="Bold" Text="Date Updated: &#x0a;            3/16/2017"/>

            <Image x:Name="layout2_Image" HorizontalAlignment="Left" Height="307" Margin="81,231,0,0" VerticalAlignment="Top" Width="562" Source="layouts/layout2_Image.png"/>
            <Label x:Name="layout2_Name" Margin="696,234,48,757" FontSize="18" FontWeight="Bold" Content="Name: Layout2"/>
            <TextBlock x:Name="layout2_Date" Margin="696,289,10,668" FontSize="18" FontWeight="Bold" Text="Date Updated: &#x0a;            3/13/2017"/>
            <Label x:Name="mouseTitle" Margin="81,606,577,461" FontSize="24" FontWeight="Bold" Content="Mouse Over Mode"/>
            <ComboBox x:Name="mouseCombo" HorizontalAlignment="Left" Margin="480,612,0,0" VerticalAlignment="Top" Width="105" Height="36" RenderTransformOrigin="0.507,0.5" FontSize="18" Loaded ="mouseCombo_Loaded" SelectionChanged="mouseCombo_SelectionChanged"/>

        </Grid>
    </ScrollViewer>
</Window>
