Keyboard_Interface/Splash.xaml

<Window x:Class="Keyboard_Interface.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_Interface"
        mc:Ignorable="d"
        Title="Splash" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFC1C1C1">
    <Grid Background="#FFC1C1C1">
        <Image x:Name="lsuMElogo" HorizontalAlignment="Left" Height="91" Margin="10,0,0,0" VerticalAlignment="Top" Width="288" Source="logos/LSUme.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="385,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="197" FontSize="16" TextAlignment="Center"><LineBreak/><Run Text="Team #9"/><LineBreak/><Run Text="LSU Capstone Design"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="10,194,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="570" FontFamily="Berlin Sans FB" FontSize="48" TextAlignment="Center"><Run Text="Julian's Keyboard "/><LineBreak/><Run Text="Interface"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="2,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="143" FontSize="18" TextAlignment="Center"><Run Text="Daniel Dickson"/><LineBreak/><Run Text="Austin Lala"/><LineBreak/><Run Text="Tyler Parker"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="113" Margin="459,0,0,0" VerticalAlignment="Top" Width="133" Source="logos/LSUee.png"/>
    </Grid>
</Window>
